@import './variables';
@import './mixins';

.card {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 200px;
    max-width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
    margin: 10px;
    border: none;
    background: none;

    &:hover {
        transform: scale(1.05);
    }

    .card-logo {
        width: 170px;
        height: 70px;
        object-fit: contain;
        margin-bottom: 8px;
    }

    .card-info {
        padding: 8px;
        text-align: center;
        color: #333333;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-category {
            background-color: rgba(0, 0, 0, 0.1);
            color: $secondary-color;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 4px;
            display: inline-block;

            @media (max-width: 480px) {
                font-size: 10px;
            }
        }

        .card-description {
            font-size: 12px;
            line-height: 1.5;
            color: $primary-color;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal; 
            max-height: 3em;

            @media (max-width: 480px) {
                font-size: 10px;
            }
        }
    }

    @media (max-width: 768px) {
        max-width: 90%;
    }

    @media (max-width: 480px) {
        width: 100%;
    }
}
